Engarble/MainWindow.xaml

<Window x:Class="Engarble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engarble"
        mc:Ignorable="d"
        Title="Engarble" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Select File:" />
        <TextBox x:Name="filePath" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="fileSelect" Grid.Column="3" Grid.Row="2" Content="  ...  " 
                Click="fileSelect_Click" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Password:" />
        <TextBox x:Name="passwordBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />

        <Button x:Name="submitButton" Grid.Column="2" Grid.Row="5" Content="Submit" Margin="100 20" 
                Click="submitButton_Click"/>

    </Grid>


</Window>
